MONGO_URI = mongodb+srv://nikiamado123:44871024Niki@proyectobackend.zqmzfsc.mongodb.net/NotesTagsDb?retryWrites=true&w=majority
FRONTEND_URL = https://frontnote-app-test.onrender.com
JWT_SECRET_KEY = secret